<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <EditText
        android:id="@+id/etNombre2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/etMarca2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Marca" />

    <EditText
        android:id="@+id/etModelo2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Modelo" />

    <TextView
        android:id="@+id/tvFecha2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="fecha"
        android:onClick="fechaClic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btGuardar2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="guardar"
            android:text="Añadir" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/btMostrarTodos2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mostrarTodos"
        android:text="Mostrar Todos" />

</LinearLayout>